<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 2500px;
    }
    .container {
      height: 300px;
      width: 300px;
      background-color: aqua;
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
    }

    .red {
      background-color: red;
      position: absolute;
      /* left: 200px;
      top: 100px; */
      right: 20px;
      bottom: 30px;
      /* left: 700px; */
      /* right: 400px; */
    }

    .blue {
      background-color: blue;
      position: sticky;
      top: 0px;
      left: 100px;
      z-index: 0;
    }

    .yellow {
      background-color: yellow;
      position: fixed;
      top: 60px;
      left: 100px;
      z-index: -1;
    }
  </style>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
    </div>
  </body>
</html>
